spring.application.name=lab_Add_and_Update
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=prueba123
spring.jpa.hibernate.ddl-auto=validate